# Unchained

./: README.md  Unchained.sln  appsettings.Production.json
Unchained.Api/: Program.cs  Unchained.http  appsettings.Development.json  appsettings.json
Unchained.Api/Configuration/: AuthOptions.cs  BackgroundServiceOptions.cs  CacheOptions.cs  CorsOptions.cs  DiscoveryOptions.cs  FFmpegOptions.cs  GatewayOptions.cs  NetworkOptions.cs  RateLimitOptions.cs  SessionOptions.cs  TelemetryOptions.cs  TokenStorageOptions.cs  UnchainedOptions.cs
Unchained.Api/Controllers/: AdminController.cs  AuthController.cs  DvrController.cs  GatewayController.cs  MagentaController.cs  SessionController.cs
Unchained.Api/Domain/: Channel.cs  ChannelId.cs  EpgEvent.cs
Unchained.Api/Extensions/: BackgroundServiceExtensions.cs  FFmpegExtensions.cs  MediatRExtensions.cs  SecureStringExtensions.cs  SessionCookieHelper.cs  SessionExtensions.cs
Unchained.Api/Hubs/: NotificationHub.cs
Unchained.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  SessionValidationMiddleware.cs
Unchained.Api/Models/: ApiResponse.cs  AuthStatusDto.cs  ChannelDto.cs  DeviceInfoDto.cs  EpgItemDto.cs  GatewayChannelDto.cs  GatewayRuntimeState.cs  GatewayStatusDto.cs  GeneratedFileResult.cs  HealthCheckResponse.cs  LoginDto.cs  PingResultDto.cs  StreamUrlDto.cs
Unchained.Api/Services/: IUnchained.cs  Unchained.cs
Unchained.Client/: IPClient.cs  NotificationClient.cs  PClient.cs  Unchained.Client.csproj
Unchained.ConsoleClient/: Program.cs  Unchained.ConsoleClient.csproj
Unchained.Tests/: M3uGeneratorTests.cs  Unchained.Tests.csproj  XmlTvGeneratorTests.cs
src/Unchained.Tui/: Program.cs  Unchained.Tui.csproj  appsettings.json
src/Unchained.Tui/Api/: ApiException.cs  Models.cs  UnchainedApiClient.cs
src/Unchained.Tui/Common/: AppState.cs  AsyncCommand.cs  CancellationHelper.cs  ClipboardHelper.cs  Formatters.cs  TerminalDimensions.cs
src/Unchained.Tui/SignalR/: NotificationClient.cs  NotificationModels.cs
src/Unchained.Tui/Ui/: AppController.cs  LoginScreen.cs  MainWindow.cs
src/Unchained.Tui/Ui/Dialogs/: SaveFileDialogExtensions.cs  SettingsDialog.cs
src/Unchained.Tui/Ui/Views/: ChannelDetailsView.cs  ChannelListView.cs  LogView.cs  NotificationsView.cs
(+161 files in other folders)
