<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unchained.Client\Unchained.Client.csproj" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
  </ItemGroup>
</Project>
